{
  "name": "utabpars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "expo": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@tailwindui/react": "^0.1.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "^3.2.22",
    "react-scroll": "^1.8.6",
    "swiper": "^8.0.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/line-clamp": "^0.3.1",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
